"""
    Дан список чисел, который может содержать до 100000 чисел. Определите,
    сколько в нем встречается различных чисел.

    Формат ввода

    Вводится список целых чисел. Все числа списка находятся на одной строке.

    Формат вывода

    Выведите ответ на задачу.

    Примеры
    Тест 1
    Входные данные:
    1 2 3 2 1

    Вывод программы:
    3

"""

lst = map(int, input().split())
print(len(set(lst)))
