"""
    Аня и Боря любят играть в разноцветные кубики, причем у каждого из них
    свой набор и в каждом наборе все кубики различны по цвету. Однажды дети
    заинтересовались, сколько существуют цветов таких, что кубики каждого цвета
    присутствуют в обоих наборах. Для этого они занумеровали все цвета
    случайными числами. На этом их энтузиазм иссяк, поэтому вам предлагается
    помочь им в оставшейся части. Номер любого цвета — это целое число в
    пределах от 0 до 10⁹.

    Формат ввода
    В первой строке входного файла записаны числа N и M — количество кубиков у
    Ани и Бори соответственно. В следующих N строках заданы номера цветов
    кубиков Ани. В последних M строках номера цветов кубиков Бори.

    Формат вывода
    Выведите сначала количество, а затем отсортированные по возрастанию номера
    цветов таких, что кубики каждого цвета есть в обоих наборах, затем
    количество и отсортированные по возрастанию номера остальных цветов у Ани,
    потом количество и отсортированные по возрастанию номера остальных цветов у
    Бори.

    Примечание
    Для ускорения ввода попробуйте использовать чтение входных данных из файла.

Примеры

Тест 1
Входные данные:
4 3
0
1
10
9
1
3
0

Вывод программы:
2
0 1
2
9 10
1
3

"""

infile = open('input.txt', 'r', encoding='utf8')
n, m = map(int, infile.readline().split())
nl = set()
ml = set()

for i in range(n):
    nl.add(int(infile.readline().rstrip()))

for i in range(m):
    ml.add(int(infile.readline().rstrip()))

print(len(nl & ml))
print(*sorted(nl & ml))
print(len(nl - ml))
print(*sorted(nl - ml))
print(len(ml - nl))
print(*sorted(ml - nl))

infile.close()
