"""
    Во входном файле записан текст. Словом считается последовательность
    непробельных подряд идущих символов. Слова разделены одним или большим
    числом пробелов или символами конца строки. Для каждого слова из этого
    текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

    Формат ввода
    Вводится текст.

    Формат вывода
    Выведите ответ на задачу.

    Примеры
Тест 1
Входные данные:
one two one tho three

Вывод программы:
0 0 1 0 0

"""

fin = open('input.txt', 'r', encoding='utf-8')
words = {}
for word in fin.read().strip().split():
    print(words.get(word, 0), end=' ')
    words[word] = words.get(word, 0) + 1
fin.close()
