"""
    Статья 83 закона “О выборах депутатов Государственной Думы Федерального
    Собрания Российской Федерации” определяет следующий алгоритм
    пропорционального распределения мест в парламенте.

    Необходимо распределить 450 мест между партиями, участвовавших в выборах.
    Сначала подсчитывается сумма голосов избирателей, поданных за каждую
    партию и подсчитывается сумма голосов, поданных за все партии. Эта сумма
    делится на 450, получается величина, называемая “первое избирательное
    частное” (смысл первого избирательного частного - это количество голосов
    избирателей, которое необходимо набрать для получения одного места в
    парламенте). Далее каждая партия получает столько мест в парламенте, чему
    равна целая часть от деления числа голосов за данную партию на первое
    избирательное частное.Если после первого раунда распределения мест сумма
    количества мест, отданных партиям, меньше 450, то оставшиеся места
    передаются по одному партиям, в порядке убывания дробной части частного от
    деления числа голосов за данную партию на первое избирательное частное.
    Если же для двух партий эти дробные части равны, то преимущество отдается
    той партии, которая получила большее число голосов.

    Формат ввода
    На вход программе подается список партий, участвовавших в выборах. Каждая
    строка входного файла содержит название партии (строка, возможно,
    содержащая пробелы), затем, через пробел, количество голосов, полученных
    данной партией – число, не превосходящее 10⁸.

    Формат вывода
    Программа должна вывести названия всех партий и количество голосов в
    парламенте, полученных данной партией. Названия необходимо выводить в том
    же порядке, в котором они шли во входных данных.

Примеры

Тест 1
Входные данные:
Party One 100000
Party Two 200000
Party Three 400000

Вывод программы:
Party One 64
Party Two 129
Party Three 257


Тест 2
Входные данные:
Party number one 100
Partytwo 100

Вывод программы:
Party number one 225
Partytwo 225


Тест 3
Входные данные:
Party number one 449
Partytwo 1

Вывод программы:
Party number one 449
Partytwo 1

"""

fin = open('input.txt', 'r', encoding='utf-8')
party_votes = {}
total_votes = 0
seats = 450
for line in fin:
    party = line.rsplit(maxsplit=1)[0]
    votes = int(line.rsplit(maxsplit=1)[1])
    total_votes += votes
    party_votes[party] = party_votes.get(party, 0) + votes
fin.close()

fsp = total_votes / 450

for i in party_votes:
    i_seats = int(party_votes.get(i) // fsp)
    i_fraction = party_votes.get(i) / fsp - i_seats
    party_votes[i] = [(i_fraction, party_votes.get(i)), i_seats]
    seats -= i_seats


for i in sorted(party_votes, reverse=True, key=party_votes.get):
    if seats:
        party_votes[i] = party_votes.get(i)[1] + 1
        seats -= 1
    else:
        party_votes[i] = party_votes.get(i)[1]

for i in party_votes:
    print(i, party_votes[i])
