"""
    В выборах Президента Российской Федерации побеждает кандидат, набравший
    свыше половины числа голосов избирателей. Если такого кандидата нет, то во
    второй тур выборов выходят два кандидата, набравших наибольшее число
    голосов.

    Формат ввода
    Каждая строка входного файла содержит имя кандидата, за которого отдал
    голос один избиратель. Известно, что общее число кандидатов не превосходит
    20, но в отличии от предыдущих задач список кандидатов явно не задан.
    Читайте данные из файла input.txt с указанием кодировки utf8.

    Формат вывода
    Если есть кандидат, набравший более 50% голосов, программа должна вывести
    его имя. Если такого кандидата нет, программа должна вывести имя кандидата,
    занявшего первое место, затем имя кандидата, занявшего второе место.
    Выводите данные в файл output.txt с указанием кодировки utf8.

Примеры
Тест 1
Входные данные:
Полуэкт Варфоломеев
Варфоломей Полуэктов
Полуэкт Варфоломеев

Вывод программы:
Полуэкт Варфоломеев



Тест 2
Входные данные:
Полуэкт Варфоломеев
Варфоломей Виссарионов
Виссарион Полуэктов
Варфоломей Виссарионов
Варфоломей Виссарионов
Полуэкт Варфоломеев

Вывод программы:
Варфоломей Виссарионов
Полуэкт Варфоломеев

"""

filein = open('input.txt', 'r', encoding='utf-8')
fileout = open('output.txt', 'w', encoding='utf-8')
candidates = {}
votes = float()
for line in filein:
    votes += 1
    name = line.strip()
    candidates[name] = candidates.get(name, 0) + 1

candidates = sorted(candidates.items(),
                    key=lambda x: (x[1], x[0]),
                    reverse=True)

print(candidates[0][0], file=fileout)
if float(candidates[0][1]) <= votes / 2:
    print(candidates[1][0], file=fileout)

filein.close()
fileout.close()

# f = open('output.txt')
# print(f.read())
# f.close()
