"""
    Напишите программу, которая находит в массиве элемент, самый близкий по
    величине к данному числу.

    Формат ввода
    В первой строке задается одно натуральное число N, не превосходящее 1000 –
    размер массива. Во второй строке содержатся N чисел – элементы массива
    (целые числа, не превосходящие по модулю 1000). В третьей строке вводится
    одно целое число x, не превосходящее
    по модулю 1000.

    Формат вывода

    Вывести значение элемента массива, ближайшее к x. Если таких чисел
    несколько, выведите любое из них.

"""

N = int(input())
lst = list(map(int, input().split()))
x = int(input())
min_dif = abs(lst[0] - x)
res = lst[0]
for i in range(N):
    if abs(lst[i] - x) < min_dif:
        min_dif = abs(lst[i] - x)
        res = lst[i]
print(res)
