"""
    Дан список чисел.
    Выведите все элементы списка, которые больше предыдущего элемента.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""

lst = list(map(int, input().split()))

for i in range(1, len(lst)):
    if lst[i - 1] < lst[i]:
        print(lst[i])
