"""
    Дан список чисел. Определите, сколько в этом списке элементов, которые
    больше двух своих соседей и выведите количество таких элементов.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""


def numofbig(L):
    qty = 0
    for i in range(1, len(L) - 1):
        if L[i - 1] < L[i] > L[i + 1]:
            qty += 1
    return qty


lst = list(map(int, input().split()))
print(numofbig(lst))
