"""
    Выведите все четные элементы списка.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""

for i in list(map(int, input().split())):
    if not i % 2:
        print(i, end=' ')
