"""
    Напишите программу, которая по данному числу n от 1 до 9 выводит на
    экран n флагов. Изображение одного флага имеет размер 4×4 символов,
    между двумя соседними флагами также имеется пустой (из пробелов) столбец.
    Разрешается вывести пустой столбец после последнего флага.
    Внутри каждого флага должен быть записан его номер — число от 1 до n.

    Формат ввода
    Вводится натуральное число.

Пример:
Тест 1
Входные данные:
3

Вывод программы:
+___ +___ +___
|1 / |2 / |3 /
|__\ |__\ |__\
|    |    |

"""

n = int(input())
# n = 3
s1 = tuple()
s2 = tuple()
s3 = tuple()
s4 = tuple()
for i in range(1, n + 1):
    s1 += '+___ ',
    s2 += '|' + str(i) + ' / ',
    s3 += '|__\ ',
    s4 += '|    ',

print(*s1, sep='')
print(*s2, sep='')
print(*s3, sep='')
print(*s4, sep='')
