"""
    Дан список, упорядоченный по неубыванию элементов в нем.Определите,
    сколько в нем различных элементов.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

    Пример:
    Тест 1
    Входные данные:
    1 2 2 3 3 3

    Вывод программы:
    3

"""

lst = list(map(int, input().split()))
v = lst[0] if lst[0] else 0
qty = 1 if lst[0] else 0
for i in lst:
    if v != i:
        qty += 1
    v = i
print(qty)
