"""
    Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите
    это количество.

    Формат ввода
    Сначала вводится число N, затем вводится ровно N целых чисел.

"""

x = 0
for i in range(int(input())):
    n = int(input())
    if not n:
        x += 1

print(x)
