""""
    Найдите количество положительных элементов в данном списке.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""
counter = 0
for i in list(map(int, input().split())):
    if i > 0:
        counter += 1
print(counter)
