"""
    Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг
    другу. Считается, что любые два элемента, равные друг другу образуют одну
    пару, которую необходимо посчитать.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""

lst = list(map(int, input().split()))
qty = 0
for i in range(len(lst)):
    for j in range(i + 1, len(lst)):
        if lst[i] == lst[j]:
            qty += 1

print(qty)
