"""
    Выведите значение наименьшего из всех положительных элементов в списке.
    Известно, что в списке есть хотя бы один положительный элемент,
    а значения всех элементов списка по модулю не превосходят 1000.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""


def minplus(L):
    v = 1000
    for i in L:
        if 0 < i < v:
            v = i
    return v


print(minplus(list(map(int, input().split()))))
