"""
    Выведите значение наименьшего нечетного элемента списка, гарантируется,
    что хотя бы один нечётный элемент в списке есть.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""


def minodd(L):
    v = 0
    for i in L:
        if i % 2 and not v:
            v = i
        elif i % 2 and i < v:
            v = i
    return v


print(minodd(list(map(int, input().split()))))
