"""
    Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).
    Если элементов нечетное число, то последний элемент остается на своем месте

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""


A = list(map(int, input().split()))
for i in range(0, (len(A)//2) * 2, 2):
    A[i], A[i + 1] = A[i + 1], A[i]
print(*A)
