""""
    Для настольной игры используются карточки с номерами от 1 до N.
    Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.

    Формат ввода
    Дано число N, далее N-1 номер оставшихся карточек
    (различные числа от 1 до N).

    Формат вывода
    Программа должна вывести номер потерянной карточки.

    Примечания
    Для самых умных – массивами и аналогичными структурами данныхпользоваться
    нельзя.

"""

x = 0
n = int(input())
for i in range(1, n + 1):
    x += i

for i in range(1, n):
    x -= int(input())
print(x)
