"""
    Дано натуральное число n.
    Напечатайте все n-значные нечетные натуральные числа в порядке убывания.

    Формат ввода
    Вводится натуральное число.

Пример:
Тест 1
Входные данные:
1

Вывод программы:
9 7 5 3 1

"""

n = int(input())
a, b = 1, 1
for i in range(n):
    a *= 10
    b *= 10
else:
    a -= 1
    b //= 10

print(*tuple(range(a, b - 1, -2)))
