"""
    Дан список. Не изменяя его и не используя дополнительные списки,
    определите, какое число в этом списке встречается чаще всего. Если таких
    чисел несколько, выведите любое из них.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

    Формат вывода
    Выведите ответ на задачу.

    Примеры
    Тест 1
    Входные данные:
    1 2 3 2 3 3

    Вывод программы:
    3



    Тест 2
    Входные данные:
    1 2 3 4 5 6 7 8 9 1

    Вывод программы:
    1



    Тест 3
    Входные данные:
    1 1 2 2 3 3 4 4 5 5 5

    Вывод программы:
    5

"""

lst = list(map(int, input().split()))
most_recurrent = lst[0]
max_qty = 0

for i in range(len(lst)):
    qty = 0
    for j in range(len(lst)):
        if lst[i] == lst[j]:
            qty += 1

    if max_qty < qty:
        max_qty = qty
        most_recurrent = lst[i]

print(most_recurrent)
