"""
    Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
    определить своё место в строю.Помогите ему это сделать.

    Формат ввода
    Программа получает на вход невозрастающую последовательность натуральных
    чисел,означающих рост каждого человека в строю. После этого вводится
    число X – рост Пети.Все числа во входных данных натуральные и не
    превышают 200.

    Формат вывода

    Выведите номер, под которым Петя должен встать в строй. Если в строю есть
    люди с одинаковым ростом,таким же, как у Пети, то он должен встать после
    них.

    Пример:
    Тест 1
    Входные данные:
    165 163 160 160 157 157 155 154
    162

    Вывод программы:
    3

"""

lst = list(map(int, input().split()))
x = int(input())
position = 1
for i in lst:
    if i >= x:
        position += 1
print(position)
