"""
    Дан список чисел. Если в нем есть два соседних элемента одного знака,
    выведите эти числа. Если соседних элементов одного знака нет - не выводите
    ничего. Если таких пар соседей несколько - выведите первую пару.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""


def twoelm(L):
    for i in range(1, len(L)):
        if L[i - 1] * L[i] > 0:
            return L[i - 1], L[i]
    return '',


print(*twoelm(list(map(int, input().split()))))
