"""
    Циклически сдвиньте элементы списка вправо(A[0] переходит на место A[1],
    A[1] на место A[2], ..., последний элемент переходит на место A[0]).

    Примечания
    Используйте минимально возможное количество операций присваивания.
    Не используйте срезы.
    Измените начальный список и вывдите ответ с помощью print(*listName).


    Тест 1
    Входные данные:
    1 2 3 4 5

    Вывод программы:
    5 1 2 3 4

"""


lst = list(map(int, input().split()))
for i in range(len(lst)):
    lst[0], lst[i] = lst[i], lst[0]

print(*lst)
