"""
    Дан список целых чисел, число k и значение C. Необходимо вставить в список
    на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие
    индекс не менее k, вправо.

    Поскольку при этом количество элементов в списке увеличивается, после
    считывания списка в его конец нужно будет добавить новый элемент, используя
    метод append.

    Вставку необходимо осуществлять уже в считанном списке, не делая этого при
    выводе и не создавая дополнительного списка.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.
    В следующей строке вводятся два целых числа.

    Формат вывода
    Выведите ответ на задачу.

    Примечание
    Метод insert у списка позволяет решить эту задачу в одну команду.
    Но в этой задаче мы хотим, чтобы метод insert не использовался:
    реализуйте вставку элемента самостоятельно.

    Примеры

    Тест 1
    Входные данные:
    7 6 5 4 3 2 1
    2 0

    Вывод программы:
    7 6 0 5 4 3 2 1

"""

lst = list(map(int, input().split()))
kC = list(map(int, input().split()))
lst.append(lst[-1])
for i in range(len(lst)-1, kC[0], - 1):
    lst[i] = lst[i-1]
else:
    lst[kC[0]] = kC[1]
print(*lst)
