"""
    Выведите элементы данного списка в обратном порядке, не изменяя сам список.

    Формат ввода
    Вводится список чисел. Все числа списка находятся на одной строке.

"""

print(*list(map(int, input().split()))[::-1])
