"""
    Найдите и выведите все двузначные числа, которые равны удвоенному
    произведению своих цифр.

    Формат ввода
    Программа не требует ввода данных с клавиатуры, просто выводит список
    искомых чисел.

"""

for i in range(10, 100):
    a = i // 10
    b = i % 10
    if 2 * a * b == i:
        print(i)
