"""
    Штаб гражданской обороны Тридесятой области решил обновить план спасения на
    случай ядерной атаки. Известно, что все n селений Тридесятой области
    находятся вдоль одной прямой дороги. Вдоль дороги также расположены m
    бомбоубежищ, в которых жители селений могут укрыться на случай ядерной
    атаки.

    Чтобы спасение в случае ядерной тревоги проходило как можно эффективнее,
    необходимо для каждого селения определить ближайшее к нему бомбоубежище.

    Формат ввода
    В первой строке вводится число n - количество селений (1 <= n <= 100000).
    Вторая строка содержит n различных целых чисел, i-е из этих чисел задает
    расстояние от начала дороги до i-го селения. В третьей строке входных
    данных задается число m - количество бомбоубежищ (1 <= m <= 100000).
    Четвертая строка содержит m различных целых чисел, i-е из этих чисел задает
    расстояние от начала дороги до i-го бомбоубежища.
    Все расстояния положительны и не превышают 10⁹. Селение и убежище могут
    располагаться в одной точке.

    Формат вывода
    Выведите n чисел - для каждого селения выведите номер ближайшего к нему
    бомбоубежища. Бомбоубежища пронумерованы от 1 до m в том порядке, в котором
    они заданы во входных данных.

    Указание
    Создайте список кортежей из пар (позиция селения, его номер в исходном
    списке), а также аналогичный список для бомбоубежищ. Отсортируйте эти
    списки.

    Перебирайте селения в порядке возрастания.

    Для селения ближайшими могут быть два соседних бомбоубежища, среди них надо
    выбрать ближайшее. При переходе к следующему селению не обязательно искать
    ближайшее бомбоубежище с самого начала. Его можно искать начиная с позиции,
    найденной для предыдущего города. Аналогично, не нужно искать подходящее
    бомбоубежище до конца списка бомбоубежищ: достаточно найти самое близкое.
    Если Вы неэффективно реализуете эту часть, то решение тесты не пройдет.

    Для хранения ответа используйте список, где индекс будет номером селения,
    а по этому индексу будет запоминаться номер бомбоубежища.

    Примеры
    Тест 1
Входные данные:
4
1 2 6 10
2
7 3

Вывод программы:
2 2 1 1



Тест 2
Входные данные:
1
1
1
2

Вывод программы:
1



Тест 3
Входные данные:
10
79 64 13 8 38 29 58 20 56 17
10
53 19 20 85 82 39 58 46 51 69

Вывод программы:
5 10 2 2 6 3 7 3 7 2

"""


def nearest_shelter(a: int, b: tuple, c: tuple) -> int:
    if abs(b[0] - a) <= abs(c[0] - a):
        return b[1]
    return c[1]


n = int(input())
vlg = list(map(int, input().split()))
villages = []
for i in range(1, n + 1):
    villages.append((vlg[i - 1], i))

m = int(input())
sht = list(map(int, input().split()))
shelters = [(-10 ** 10,)]

for i in range(1, m + 1):
    shelters.append((sht[i - 1], i))
else:
    shelters.append((10 ** 10,))

villages.sort()
shelters.sort()
answer = [None for i in range(n + 1)]

i, j = 0, 0
while len(villages) - i:
    if shelters[j][0] <= villages[i][0] <= shelters[j + 1][0]:
        answer[villages[i][1]] = nearest_shelter(villages[i][0],
                                                 shelters[j], shelters[j + 1])
        i += 1

    else:
        j += 1

print(*answer[1:])
