"""
    В условиях предыдущей задачи определите количество школьников, ставших
    победителями в каждом классе. Победителями объявляются все, кто набрал
    наибольшее число баллов по данному классу. Гарантируется, что в каждом
    классе был хотя бы один участник.

    Формат вывода
    Выведите три числа: количество победителей олимпиады по 9 классу,
    по 10 классу, по 11 классу.

    Примеры
    Тест 1
    Входные данные:
    Иванов Сергей 9 80
    Сергеев Петр 10 80
    Петров Василий 11 81
    Васильев Андрей 9 81
    Андреев Александр 10 80
    Александров Роман 9 81
    Романов Иван 11 80

    Вывод программы:
    2 2 1

"""

infile = open('input.txt', 'r', encoding='utf8')
results = [0, 0], [0, 0], [0, 0]
for line in infile:
    c, s = map(int, (line.split()[-2], line.split()[-1]))
    if results[c - 9][0] < s:
        results[c-9][0] = s
        results[c-9][1] = 1
    elif results[c - 9][0] == s:
        results[c - 9][1] += 1

infile.close()
for i in results:
    print(i[1], end=' ')
