"""
    Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения
    от 0 до 100 (100 включая).

    Отсортируйте этот список в порядке неубывания элементов.
    Выведите полученный список.

    Решение оформите в виде функции CountSort(A), которая модифицирует
    передаваемый ей список. Использовать встроенные функции сортировки нельзя.

    Примеры
    Тест 1
    Входные данные:
    7 3 4 2 5

    Вывод программы:
    2 3 4 5 7

"""


def count_sort(a: list):
    tmp = list(map(int, list('0' * 101)))
    for i in a:
        tmp[i] += 1
    i = 0
    for now in range(101):
        if tmp[now]:
            for v in range(tmp[now]):
                a[i] = now
                i += 1


lst = list(map(int, input().split()))
count_sort(lst)
print(*lst)
