"""
    В олимпиаде по информатике принимало участие несколько человек.
    Определите и выведите средние баллы участников олимпиады в 9 классе,
    в 10 классе, в 11 классе.

    Входные данные
    Информация о результатах олимпиады записана в файле,
    каждая строка которого имеет вид:
    фамилия имя класс балл.

    Фамилия и имя — текстовые строки, не содержащие пробелов.
    Класс - одно из трех чисел 9, 10, 11. Балл - целое число от 0 до 100.

    В этой задаче файл необходимо считывать построчно, не сохраняя содержимое
    файла в памяти целиком.

    Выходные данные
    Выведите три числа: средние баллы по 9 классу, по 10 классу, по 11 классу.
    Входной файл в кодировке utf-8
    (используйте open('input.txt', 'r', encoding='utf-8')).

    Примеры
    Тест 1
    Входные данные:
    Иванов Сергей 9 90
    Сергеев Петр 10 91
    Петров Василий 11 92
    Васильев Иван 9 93

    Вывод программы:
    91.5 91.0 92.0



    Тест 2
    Входные данные:
    Егоров Павел 11 30
    Кострикова Анна 9 49
    Туаршев Тенгиз 9 91
    Кузьмин Александр 11 99
    Перочинская Виктория 11 53
    Лебедев Дмитрий 11 29
    Гольсков Алексей 11 92
    Васильева Александра 11 41
    Медведев Дмитрий 10 86
    Аптараули Алексей 9 51

    Вывод программы:
    63.6666666667 86.0 57.3333333333



    Тест 3
    Входные данные:
    Егоров Павел 9 0
    Кострикова Анна 9 0
    Туаршев Тенгиз 9 0
    Кузьмин Александр 9 0
    Перочинская Виктория 9 0
    Лебедев Дмитрий 9 0
    Гольсков Алексей 9 0
    Васильева Александра 9 0
    Медведев Дмитрий 10 0
    Аптараули Алексей 11 0

    Вывод программы:
    0.0 0.0 0.0

"""

infile = open('input.txt', 'r', encoding='utf8')
i = 0
cnt9, cnt10, cnt11 = 0, 0, 0
ttl9, ttl10, ttl11 = 0, 0, 0
for line in infile:
    lst = list(map(int, line[:].split()[2:]))
    if lst[0] == 9:
        cnt9 += 1
        ttl9 += lst[1]
    elif lst[0] == 10:
        cnt10 += 1
        ttl10 += lst[1]
    elif lst[0] == 11:
        cnt11 += 1
        ttl11 += lst[1]
else:
    gpa = list(map('{0:.10f}'.format, [ttl9/cnt9, ttl10/cnt10, ttl11/cnt11]))

infile.close()
print(*gpa)
