"""
    После затянувшегося совещания директор фирмы решил заказать такси, чтобы
    развезти сотрудников по домам. Он заказал N машин — ровно столько, сколько
    у него сотрудников. Однако когда они подъехали, оказалось, что у каждого
    водителя такси свой тариф за 1 километр.

    Директор знает, какому сотруднику сколько километров от работы до дома
    (к сожалению, все сотрудники живут в разных направлениях, поэтому нельзя
    отправить двух сотрудников на одной машине). Теперь директор хочет
    определить, сколько придется заплатить за перевозку всех сотрудников.
    Естественно, директор хочет заплатить как можно меньшую сумму.

    Формат ввода
    В первой строке записаны N чисел через пробел, задающих расстояния в
    километрах от работы до домов сотрудников компании. Во второй строке
    записаны N чисел — тарифы за проезд одного километра в такси.

    Формат вывода
    Выведите одно целое число — наименьшую сумму, которую придется заплатить
    за доставку всех сотрудников.

    Примеры

Тест 1
Входные данные:
10 20 30
50 20 30

Вывод программы:
1700


Тест 2
Входные данные:
10 20 1 30 30
3 3 3 2 3

Вывод программы:
243


Тест 3
Входные данные:
1 2 3
1 2 3

Вывод программы:
10

"""

distances = list(map(int, input().split()))
tariff = list(map(int, input().split()))

distances.sort()
tariff.sort(reverse=True)

toPay = 0
for i in range(len(distances)):
    toPay += distances[i] * tariff[i]

print(toPay)
