"""
    Для быстрого вычисления наибольшего общего делителя двух чисел используют
    алгоритм Евклида. Он построен на следующем соотношении:
    НОД(a,b)=НОД(b,a % b).

    Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).

    Формат ввода
    Вводится два целых положительных числа.

    Формат вывода
    Выведите ответ на задачу.

"""


def gcd(a, b):
    if b:
        return gcd(b, a % b)
    return a


n = int(input())
m = int(input())
print(gcd(n, m))
