"""
    Напишите функцию phib(n), которая по данному целому неотрицательному n
    возвращает n-e число Фибоначчи.
    В этой задаче нельзя использовать циклы - используйте рекурсию.

    Формат ввода
    Вводится удовлетворяющее условию задачи число.

    Формат вывода
    Выведите ответ на задачу.

    Примечание
    Обратите внимание на нумерацию чисел, показанную в примерах.

Примеры

Тест 1
Входные данные:
1

Вывод программы:
1


Тест 2
Входные данные:
2

Вывод программы:
1


Тест 3
Входные данные:
3

Вывод программы:
2

"""


def phib(n):

    def fib(p, q, n):
        if n:
            n -= 1
            return fib(q, p + q, n)
        return p

    p, q = 0, 1
    return fib(p, q, n)


number = int(input())
print(phib(number))
