"""
    Напишите функцию, вычисляющую длину отрезка по координатам его концов.
    С помощью этой функции напишите программу, вычисляющую периметр
    треугольника по координатам трех его вершин.

    Формат ввода
    На вход программе подается 6 целых чисел — координат
    x₁, y₁, x₂, y₂, x₃, y₃ вершин треугольника. В
    се числа по модулю не превосходят 30 000.

    Формат вывода
    Выведите значение периметра этого треугольника с точностью до 6 знаков
    после десятичной точки.

"""


def distance(x1, y1, x2, y2):
    d = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** .5
    return round(d, 6)


x1, y1, = float(input()), float(input())
x2, y2, = float(input()), float(input())
x3, y3 = float(input()), float(input())
P = 0
P += distance(x1, y1, x2, y2)
P += distance(x1, y1, x3, y3)
P += distance(x2, y2, x3, y3)

print(P)
