"""
    Дано натуральное число n>1. Проверьте, является ли оно простым.
    Программа должна вывести слово YES, если число простое и NO,
    если число составное. Решение оформите в виде функции IsPrime(n),
    которая возвращает True для простых чисел и False для составных чисел.
    Программа должна иметь сложность O(корень из n): количество действий в
    программе должно быть пропорционально квадратному корню из n (иначе говоря,
    при увеличении входного числа в k раз, время выполнения программы должно
    увеличиваться примерно в корень из k раз).

"""


def is_prime(n):
    divisor = 2
    while divisor <= n ** .5:
        if n % divisor:
            divisor += 1
        else:
            return False
    return True


number = int(input())
if is_prime(number):
    print("YES")
else:
    print('NO')
