"""
    Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
    неотрицательных чисел. Из всех арифметических операций допускаются
    только +1 и -1. Также нельзя использовать циклы.

    Формат ввода
    Вводятся два удовлетворяющих условию задачи числа. Числа не превышают 900.

    Формат вывода
    Выведите ответ на задачу.

"""


def sum_(a, b):
    if a and b:
        return 1 + 1 + sum_(a - 1, b - 1)
    if a and not b:
        return 1 + sum_(a - 1, b)
    if not a and b:
        return 1 + sum_(a, b - 1)
    return 0


n1 = int(input())
n2 = int(input())
print(sum_(n1, n2))
