"""
    Дана последовательность чисел, завершающаяся числом 0.
    Найдите сумму всех этих чисел, не используя цикл.

    Формат ввода
    Вводится последовательность целых чисел, оканчивающаяся числом 0
    (само число 0 в последовательность не входит, а служит как признак ее
    окончания).

    Формат вывода
    Выведите ответ на задачу.

"""


def summa(n):
    if n:
        return n + summa(int(input()))
    return n


print(summa(int(input())))
