"""
    Напишите программу, которая представляет переданное натуральное число в
    виде суммы не более чем 7 кубов других натуральных чисел.

    Формат ввода
    Входная строка содержит целое число N, которое нужно представить в виде
    суммы кубов.

    Формат вывода
    Программа должна вывести любое разложение переданного ей числа в виде суммы
    не более чем 7 кубов других натуральных чисел. Если такое разложение
    невозможно, программа должна вывести число 0.

"""


def kub7(n, start_n=0):
    start_n = n if not start_n else start_n
    if n:
        p = int(n ** (1/3))
        kub7(n - p ** 3)
        print(p, end=' ')
    return ''


kub7(30)
print()
print(kub7(22))
