"""
    Напишите программу, которая выбирает из полученной последовательности
    квадраты целых чисел выводит их в обратном порядке. Использовать массив для
    хранения последовательности не разрешается.

    Формат ввода

    Во входных строках записаны целые числа, по одному в каждой строке.
    В последней строке записано число 0.

    Формат вывода

    Программа должна вывести элементы полученной последовательности, которые
    представляют собой квадраты целых чисел, в обратном порядке в одну строчку,
    разделив их пробелами. Если таких нет, программа должна вывести число 0.

"""


def squares(z=0):
    n = int(input())
    if n ** .5 == int(n ** .5) and n:
        z = ''
    if n == 0:
        print(z, end=' ')
    if n:
        squares(z)
        if n ** .5 == int(n ** .5) and n:
            print(n, end=' ')


squares()
