"""
    Даны произвольные действительные коэффициенты a, b, c.
    Решите уравнение ax²+bx+c=0.

    Формат ввода
    Вводятся три действительных числа.

    Формат вывода
    Если данное уравнение не имеет корней, выведите число 0.
    Если уравнение имеет один корень, выведите число 1, а затем этот корень.
    Если уравнение имеет два корня, выведите число 2, а затем два корня
    в порядке возрастания. Если уравнение имеет бесконечно много корней,
    выведите число 3.
"""
a = float(input())
b = float(input())
c = float(input())

if not a and not b and not c:
    print(3)
elif not a and not b and c:
    print(0)
elif a == 0 and b:
    x = -c / b
    print(1, '{0:.6f}'.format(x))
else:
    D = b ** 2 - 4 * a * c
    if D:
        if D > 0:
            x1 = (-1 * b + (b ** 2 - 4 * a * c) ** .5) / (2 * a)
            x2 = (-1 * b - (b ** 2 - 4 * a * c) ** .5) / (2 * a)
            if x1 < x2:
                print(2, '{0:.6f}'.format(x1), '{0:.6f}'.format(x2))
            else:
                print(2, '{0:.6f}'.format(x2), '{0:.6f}'.format(x1))
        else:
            print(0)
    else:
        x = -1 * b / (2 * a)
        print(1, '{0:.6f}'.format(x))
