"""
    Дана строка, состоящая ровно из двух слов, разделенных пробелом.
    Переставьте эти слова местами. Результат запишите в строку и выведите
    получившуюся строку. При решении этой задачи нельзя пользоваться циклами
    и инструкцией if.

    Входные данные:
    Hello, world!

    Вывод программы:
    world! Hello,

"""

s = input()

result = s[s.find(' '):] + s[s.find(' ')] + s[:s.find(' ')]

print(result)
