"""
    Дана строка. Если в этой строке буква f встречается только один раз,
    выведите её индекс. Если она встречается два и более раз, выведите индекс
    её первого и последнего появления. Если буква f в данной строке не
    встречается, ничего не выводите. При решении этой задачи нельзя
    использовать метод count и циклы.

    Формат ввода
    Вводится строка.

    Формат вывода
    Выведите ответ на задачу.

"""

st = str(input())
ts = st[-1::-1]
first = st.find('f')
last = len(st) - 1 - ts.find('f')

if first == -1:
    pass
elif first == last:
    print(str(first))
else:
    print(str(first) + ' ' + str(last))
