"""
    Даны длины сторон треугольника. Вычислите площадь треугольника.

    Формат ввода
    Вводятся три положительных действительных числа.

    Формат вывода
    Выведите ответ на задачу.
"""

a, b, c = float(input()), float(input()), float(input())

p = (a + b + c) / 2

S = (p * (p - a) * (p - b) * (p - c)) ** .5

if S % 1:
    print('{0:.6f}'.format(S))
else:
    print(int(S))
