"""
Даны числа a, b, c, d, e, f. Решите систему линейных уравнений
ax + by = e
cx + dy = f

Формат ввода
Вводятся 6 чисел a, b, c, d, e, f — коэффициенты уравнений.

Формат вывода. Вывод программы зависит от вида решения этой системы:

Если система не имеет решений, то программа должна вывести только число 0.

Если система имеет бесконечно много решений, каждое из которых имеет
вид y=px+q,то программа должна вывести число 1, а затем значения p и q.

Если система имеет единственное решение (x₀,y₀), то программа должна
вывести число 2, а затем значения x₀ и y₀.

Если система имеет бесконечно
много решений вида x=x₀, y — любое, то программа должна вывести число 3,
а затем значение x₀.

Если система имеет бесконечно много решений вида
y=y₀, x — любое, то программа должна вывести число 4, а затем значение
y₀.

Если любая пара чисел (x,y) является решением, то программа должна
вывести число 5.

"""
a = float(input())
b = float(input())
c = float(input())
d = float(input())
e = float(input())
f = float(input())

# ax + by = e  cx + dy = f
if a * d - c * b:
    x = (b * f - d * e) / (b * c - a * d)
    y = (a * f - c * e) / (a * d - c * b)
    print(2, '{0:.6f}'.format(x), '{0:.6f}'.format(y))

if a / c == b / d == e / f:
    p = a / b
    q = e / b
    print(1, '{0:.6f}'.format(p), '{0:.6f}'.format(q))

if a / c != b / d:
    pass

if not b and not d and a / c == e / f:
    if a:
        print(3, '{0:.6f}'.format(e / a))
    else:
        print(3, '{0:.6f}'.format(c / f))

if not a and not c and b / d == e / f:
    if b:
        print(4, '{0:.6f}'.format(e / b))
    else:
        print(4, '{0:.6f}'.format(f / d))

if not a and not b and not c and not d and not e and not f:
    print(5)

