"""
    Процентная ставка по вкладу составляет P процентов годовых, которые
    прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек.
    Определите размер вклада через K лет.

    Формат ввода
    Программа получает на вход целые числа P, X, Y, K.

    Формат вывода
    Программа должна вывести два числа: величину вклада через K лет в рублях
    и копейках. Дробное число копеек по истечение года отбрасывается.
    Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит
    ежегодно.
"""
P, X, Y, K = int(input()), int(input()), int(input()), int(input())
year = 1
base = X * 100 + Y
while year <= K:
    percents = (base / 100) * P
    base = int(base + percents)
    year += 1

rubles = base // 100
kopecks = base % 100
print(rubles, kopecks)
