"""
    Дана последовательность натуральных чисел x₁, x₂ ..., xn.
    Стандартным отклонением называется величина
    σ = sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))
    где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности,
    а sqrt - квадратный корень. Определите стандартное отклонение для
    данной последовательности натуральных чисел, завершающейся числом 0.

    Формат ввода
    Вводится последовательность целых чисел, оканчивающаяся числом 0
    (само число 0 в последовательность не входит,
    а служит как признак ее окончания).

    Формат вывода
    Выведите ответ на задачу.
"""
import math
n = 0
sx = 0
sx2 = 0
SD = 0
while True:
    x = int(input())
    if x == 0:
        SD = math.sqrt((sx2 - ((sx ** 2) / n)) / (n - 1))
        break
    n += 1
    sx += x
    sx2 += x ** 2

print('{0:.11f}'.format(SD))
