"""
    По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)+...+(1 / n²).

    Формат ввода
    Вводится целое положительное число.

    Формат вывода
    Выведите ответ на задачу.
"""
n = int(input())
i = 1
answer = 0
while i <= n:
    answer += 1 / (i ** 2)
    i += 1

if answer % 1:
    print('{0:.6f}'.format(answer))
else:
    print(int(answer))

i.as