"""
    Дана строка, в которой буква h встречается минимум два раза.
    Удалите из этой строки первое и последнее вхождение буквы h,
    а также все символы, находящиеся между ними.

    Формат ввода
    Вводится строка.

    Формат вывода
    Выведите ответ на задачу.

"""

st = input()
ts = st[-1::-1]
head = st[:st.find('h')]
tail = ts[:ts.find('h')][-1::-1]

print(head + tail)
