"""
    Дана строка. Получите новую строку, вставив между каждыми двумя символами
    исходной строки символ *. Выведите полученную строку.

Тест 1
Входные данные:
Python

Вывод программы:
P*y*t*h*o*n

Тест 2
Входные данные:
Hello

Вывод программы:
H*e*l*l*o



Тест 3
Входные данные:
A

Вывод программы:
A
"""

s1 = input()
s2 = s1[0:1]
if len(s1) > 1:
    for i in range(1, len(s1)):
        s2 += '*' + s1[i:i + 1]
print(s2)
