"""
    Дана строка. Найдите в этой строке второе вхождение буквы f и выведите
    индекс этого вхождения. Если буква f в данной строке встречается только
    один раз, выведите число -1, а если не встречается ни разу, выведите
    число -2. При решении этой задачи нельзя использовать метод count.


"""

s = input()
first = s.find('f')
if first + 1:
    second = s.find('f', first + 1)
else:
    second = -2

print(second)
