"""
    Даны три целых числа A, B, C.
    Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.
    Формат ввода:
    Числа A, B, C, не превышающие по модулю 10000.
    Формат вывода:
    Одна строка – "YES" или "NO".
"""
a = abs(int(input()))
b = abs(int(input()))
c = abs(int(input()))

x = a % 2 + b % 2 + c % 2
if 0 < x < 3:
    print('YES')
else:
    print('NO')
