"""
По данному натуральному числу N
выведите такое наименьшее целое число k, что 2ᵏ≥N.
Операцией возведения в степень пользоваться нельзя!

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.
"""

n = int(input())
k = 0
log2 = 1
while True:
    if log2 >= n:
        break
    else:
        log2 += log2
        k += 1

print(k)
