"""
Последовательность Фибоначчи определяется так:
F[0] = 0, F[1] = 1, ..., F[n] = F[n-1] + F[n-2].

По данному числу n определите n-е число Фибоначчи F[n].

Формат ввода
Вводится натуральное число n.

Формат вывода
Выведите ответ на задачу.
"""

n = int(input())
if n == 0:
    Fn = 0
else:
    Fn = 1
fn1 = 0
fn2 = 1
i = 1
while i < n:
    Fn = fn1 + fn2
    i += 1
    fn1, fn2 = fn2, Fn

print(Fn)
