"""
Назовем число палиндромом, если оно не меняется при перестановке его цифр в
обратном порядке. Напишите программу, которая по заданному числу K выводит
количество натуральных палиндромов, не превосходящих K.

Формат ввода
Задано единственное число K (1≤K≤100000).

Формат вывода
Необходимо вывести количество натуральных палиндромов, не превосходящих K.
"""
K = int(input())
i = 1
palindrome = 0
while i <= K:
    n = i
    revers = 0
    while n:
        tail = n % 10
        n -= tail
        n //= 10
        revers = revers * 10 + tail
    if revers == i:
        palindrome += 1
        # print(palindrome, revers)
    i += 1
print(palindrome)
