"""
Дано целое число, не меньшее 2.
Выведите его наименьший натуральный делитель, отличный от 1.

Формат ввода
Вводится целое положительное число.

Формат вывода
Выведите ответ на задачу.
"""

n = int(input())
answer = 0
m = 2
while not answer:
    if n % m:
        m += 1
    else:
        answer = m
        break

print(answer)
