"""
    Определите наименьшее расстояние между двумя локальными максимумами
    последовательности натуральных чисел, завершающейся числом 0.
    Локальным максимумом называется такое число в последовательности, которое
    больше своих соседей. Если в последовательности нет двух локальных
    максимумов, выведите число 0. Начальное и конечное значение при этом
    локальными максимумами не считаются.

    Формат ввода
    Вводится последовательность целых чисел, оканчивающаяся числом 0
    (само число 0 в последовательность не входит,
    а служит как признак ее окончания).
"""
tail = 0
last_range = 0
min_range = 0
a = int(input())
b = int(input())
if b:
    c = int(input())
else:
    c = 0

while c:
    if a < b > c:
        last_range = tail
        if min_range == 0:
            min_range = last_range
        elif min_range > last_range:
            min_range = last_range
        tail = 1
    elif tail:
        tail += 1
    a, b = b, c
    c = int(input())

print(min_range)
