"""
Переставьте цифры числа в обратном порядке .

Формат ввода
Задано единственное число N

Формат вывода
Необходимо вывести цифры данного числа в обратном порядке.
"""

n = int(input())
right = 0
left = 0

while n:
    right = n % 10
    n -= right
    n //= 10
    left = left * 10 + right

print(left)
