"""
    На склад, который имеет форму прямоугольного параллелепипеда, привезли
    ноутбуки, упакованные в коробки. Каждая коробка также имеет форму
    прямоугольного параллелепипеда. По правилам хранения коробки с
    ноутбуками должны быть размещены на складе с выполнением следующих
    двух условий:
    Стороны коробок должны быть параллельны сторонам склада.
    Коробку при помещении на склад разрешается расположить где угодно
    (с выполнением предыдущего условия), в том числе на другой коробке,
    но все коробки должны быть ориентированы одинаково (т.е. нельзя одну
    коробку расположить “стоя”, а другую —“лежа”)
    Напишите программу, которая по размерам склада и размерам коробки с
    ноутбуком определит максимальное количество ноутбуков, которое может
    быть размещено на складе.
    Формат ввода:
    Программа получает на вход шесть натуральных чисел.
    Первые три задают длину, высоту и ширину склада.
    Следующие три задают соответственно длину, высоту и ширину коробки
    с ноутбуком.
    Формат вывода:
    Программа должна вывести одно число — максимальное количество ноутбуков,
    которое может быть размещено на складе.
"""

L, H, W = int(input()), int(input()), int(input())
a, b, c = int(input()), int(input()), int(input())
# L, H, W = 4, 5, 8
# a, b, c = 1, 2, 6

l, h, w = a, b, c
v1 = (H // h) * (L // l) * (W // w)

l, h, w = c, b, a
v2 = (H // h) * (L // l) * (W // w)

l, h, w = c, a, b
v3 = (H // h) * (L // l) * (W // w)

l, h, w = b, a, c
v4 = (H // h) * (L // l) * (W // w)

l, h, w = a, c, b
v5 = (H // h) * (L // l) * (W // w)

l, h, w = b, c, a
v6 = (H // h) * (L // l) * (W // w)

answer = 0

if v1 >= answer:
    answer = v1
if v2 >= answer:
    answer = v2
if v3 >= answer:
    answer = v3
if v4 >= answer:
    answer = v4
if v5 >= answer:
    answer = v5
if v6 >= answer:
    answer = v6

# print(v1, v2, v3, v4, v5, v6)
print(answer)
