"""
    Даны три целых числа. Определите, сколько среди них совпадающих.
    Программа должна вывести одно из чисел:
    3 (если все совпадают),
    2 (если два совпадает),
    0 (если все числа различны).
"""
a, b, c = int(input()), int(input()), int(input())
x = 0
if a == b == c:
    x = 3
elif a != b and a != c and b != c:
    x = 0
else:
    x = 2

print(x)
