"""
    В одну транспортную компанию поступил заказ на перевозку двух ящиков из
    одного города в другой. Для перевозки ящики решено было упаковать в
    специальный контейнер.

    Ящики и контейнер имеют вид прямоугольных параллелепипедов.
    Длина, ширина и высота первого ящика — l₁,w₁ и h₁,
    соответствующие размеры второго ящика – l₂,w₂ и h₂.
    Контейнер имеет длину, ширину и высоту lc,wc и hc.

    Поскольку ящики содержат хрупкое оборудование, после упаковки в контейнер
    каждый из них должен остаться в строго вертикальном положении.
    Таким образом, ящики можно разместить рядом или один на другом.
    Для надежного закрепления в контейнере стороны ящиков должны быть
    параллельны его сторонам. Иначе говоря, если исходно ящики были
    расположены так, что все их стороны параллельны соответствующим сторонам
    контейнера, то каждый из них разрешается перемещать и поворачивать
    относительно вертикальной оси на угол, кратный 90 градусам (относительно
    горизонтальной оси ни контейнер, ни ящики поворачивать нельзя).

    Разумеется, после упаковки оба ящика должны полностью находиться внутри
    контейнера и не должны пересекаться.

    Выясните, можно ли поместить ящики в контейнер
    с соблюдением указанных условий.

    Формат ввода:
    Во входных данных записаны числа l₁, w₁, h₁, l₂,w₂, h₂, lc, wc и hc.
    Все размеры — целые положительные числа, не превышающие 1000.
    Числа в строках разделены пробелами.

    Формат вывода: YES/NO
"""

l1, w1, h1 = int(input()), int(input()), int(input())
l2, w2, h2 = int(input()), int(input()), int(input())
lc, wc, hc = int(input()), int(input()), int(input())

answer = 0

if hc // (h1 + h2):
    L1 = l1 if l1 >= l2 else l2
    W1 = w1 if w1 >= w2 else w2
    L2, W2 = W1, L1
    if (lc // L1 and wc // W1) or (lc // L2 and wc // W2):
        answer = 1

    L1 = l1 if l1 >= w2 else w2
    W1 = w1 if w1 >= l2 else l2
    L2, W2 = W1, L1
    if (lc // L1 and wc // W1) or (lc // L2 and wc // W2):
        answer = 1

if hc // h1 and hc // h2:
    if not answer:
        L1 = l1 if l1 >= l2 else l2
        W1 = w1 + w2
        L2, W2 = W1, L1
        if (lc // L1 and wc // W1) or (lc // L2 and wc // W2):
            answer = 1

    if not answer:
        L1 = l1 + l2
        W1 = w1 if w1 >= w2 else w2
        L2, W2 = W1, L1
        if (lc // L1 and wc // W1) or (lc // L2 and wc // W2):
            answer = 1

    if not answer:
        L1 = l1 if l1 >= w2 else w2
        W1 = w1 + l2
        L2, W2 = W1, L1
        if (lc // L1 and wc // W1) or (lc // L2 and wc // W2):
            answer = 1

    if not answer:
        L1 = l1 + w2
        W1 = w1 if w1 >= l2 else l2
        L2, W2 = W1, L1
        if (lc // L1 and wc // W1) or (lc // L2 and wc // W2):
            answer = 1

if answer:
    print('YES')
else:
    print('NO')
